{
  "development": {
    "username": "root",
    "password": "z8642052",
    "database": "signin",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "SKIP",
    "password": "SKIP",
    "database": "SKIP",
    "host": "SKIP",
    "dialect": "mysql"
  }
}